# file      : odb/qt/Makefile.am
# copyright : Copyright (c) 2009-2015 Code Synthesis Tools CC
# license   : GNU GPL v2; see accompanying LICENSE file

lib_LTLIBRARIES = libodb-qt.la
libodb_qt_la_SOURCES = date-time/exceptions.cxx

odbqtincludedir = $(includedir)/odb/qt/
nobase_odbqtinclude_HEADERS = version.hxx lazy-ptr.hxx exception.hxx basic/mssql/default-mapping.hxx basic/mssql/qbyte-array-traits.hxx basic/mssql/quuid-traits.hxx basic/mssql/qstring-traits.hxx basic/sqlite/default-mapping.hxx basic/sqlite/qbyte-array-traits.hxx basic/sqlite/quuid-traits.hxx basic/sqlite/qstring-traits.hxx basic/pgsql/default-mapping.hxx basic/pgsql/qbyte-array-traits.hxx basic/pgsql/quuid-traits.hxx basic/pgsql/qstring-traits.hxx basic/mysql/default-mapping.hxx basic/mysql/qbyte-array-traits.hxx basic/mysql/quuid-traits.hxx basic/mysql/qstring-traits.hxx basic/oracle/default-mapping.hxx basic/oracle/qbyte-array-traits.hxx basic/oracle/quuid-traits.hxx basic/oracle/qstring-traits.hxx smart-ptr/pointer-traits.hxx smart-ptr/lazy-ptr.hxx smart-ptr/lazy-pointer-traits.hxx smart-ptr/lazy-ptr.ixx smart-ptr/wrapper-traits.hxx smart-ptr/lazy-ptr.txx list-iterator.hxx containers/qmap-traits.hxx containers/qvector-traits.hxx containers/list-iterator.hxx containers/list.hxx containers/qhash-traits.hxx containers/qset-traits.hxx containers/list-traits.hxx containers/list.ixx containers/qlist-traits.hxx containers/list-traits.txx containers/qlinked-list-traits.hxx containers/mutable-list-iterator.hxx list.hxx date-time/mssql/default-mapping.hxx date-time/mssql/qtime-traits.hxx date-time/mssql/qdate-time-traits.hxx date-time/mssql/qdate-traits.hxx date-time/sqlite/default-mapping.hxx date-time/sqlite/qtime-traits.hxx date-time/sqlite/qdate-time-traits.hxx date-time/sqlite/qdate-traits.hxx date-time/pgsql/default-mapping.hxx date-time/pgsql/qtime-traits.hxx date-time/pgsql/qdate-time-traits.hxx date-time/pgsql/qdate-traits.hxx date-time/mysql/default-mapping.hxx date-time/mysql/qtime-traits.hxx date-time/mysql/qdate-time-traits.hxx date-time/mysql/qdate-traits.hxx date-time/oracle/default-mapping.hxx date-time/oracle/qtime-traits.hxx date-time/oracle/qdate-time-traits.hxx date-time/oracle/qdate-traits.hxx date-time/exceptions.hxx details/export.hxx details/config.hxx mutable-list-iterator.hxx smart-ptr.options basic.options basic/basic-mysql.options basic/basic-sqlite.options basic/basic-common.options basic/basic-pgsql.options basic/basic-oracle.options basic/basic-mssql.options date-time.options version.options date-time/date-time-common.options date-time/date-time-oracle.options date-time/date-time-pgsql.options date-time/date-time-sqlite.options date-time/date-time-mysql.options date-time/date-time-mssql.options containers.options
nobase_nodist_odbqtinclude_HEADERS = details/config.h

EXTRA_DIST = libodb-qt4-vc8.vcproj libodb-qt4-vc9.vcproj libodb-qt5-vc9.vcproj libodb-qt4-vc10.vcxproj libodb-qt4-vc10.vcxproj.filters libodb-qt5-vc10.vcxproj libodb-qt5-vc10.vcxproj.filters libodb-qt4-vc11.vcxproj libodb-qt4-vc11.vcxproj.filters libodb-qt5-vc11.vcxproj libodb-qt5-vc11.vcxproj.filters libodb-qt4-vc12.vcxproj libodb-qt4-vc12.vcxproj.filters libodb-qt5-vc12.vcxproj libodb-qt5-vc12.vcxproj.filters

AM_CPPFLAGS= -I'$(top_builddir)' -I'$(top_srcdir)' -DLIBODB_QT_DYNAMIC_LIB
AM_LDFLAGS = -release 2.4 -no-undefined
